[33mcommit 4f4ab22a4c2edb88f1590a1c5664cacb91757779[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Muhammad Waseem <mw11221122@gmail.com>
Date:   Tue Aug 9 10:34:27 2022 +0500

    All files are commited

[33mcommit 1192332a95bcc72b4fcf528fc14dae02e6998546[m
Author: Muhammad Waseem <mw11221122@gmail.com>
Date:   Tue Aug 9 08:32:32 2022 +0500

    This is second commit to be commited in branch master

[33mcommit ccd08a775087c4640a76fb7ea01948da8e317572[m
Author: Muhammad Waseem <mw11221122@gmail.com>
Date:   Tue Aug 9 07:36:35 2022 +0500

    This commit is in hello branch

[33mcommit 6007354e92fc1b73315314b5e383048f7210097c[m
Author: Muhammad Waseem <mw11221122@gmail.com>
Date:   Tue Aug 9 07:27:40 2022 +0500

    This is first file to be commited
